name: Merge Files

on:
  workflow_dispatch:

jobs:
  merge:
    runs-on: ubuntu-latest
    
    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository.
      contents: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Delete existing main.tf
        run: rm -f main.tf

      - name: Merge Files
        run: |
          for file in $(ls main-*.tf | sort -n); do
            cat "$file" >> main.tf
            echo "" >> main.tf
          done

      - name: Commit and Push
        uses: stefanzweifel/git-auto-commit-action@v4.16.0
        with:
          commit_message: 'Merged files into main.tf'
